{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "jest": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": [
    "lodash-fp"
  ],
  "rules": {
    "arrow-parens": [
      "error",
      "always"
    ],
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "class-methods-use-this": "error",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "function-paren-newline": [
      "error",
      "consistent"
    ],
    "import/newline-after-import": "error",
    "import/no-dynamic-require": "error",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": true,
        "peerDependencies": true
      }
    ],
    "import/no-named-as-default": "off",
    "import/no-unresolved": "error",
    "import/no-webpack-loader-syntax": "error",
    "import/prefer-default-export": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "lodash-fp/consistent-compose": "off",
    "lodash-fp/consistent-name": [
      "warn",
      "_"
    ],
    "lodash-fp/no-argumentless-calls": "error",
    "lodash-fp/no-chain": "warn",
    "lodash-fp/no-extraneous-args": "error",
    "lodash-fp/no-extraneous-function-wrapping": "error",
    "lodash-fp/no-extraneous-iteratee-args": "error",
    "lodash-fp/no-for-each": "off",
    "lodash-fp/no-partial-of-curried": "error",
    "lodash-fp/no-single-composition": "error",
    "lodash-fp/no-submodule-destructuring": "error",
    "lodash-fp/no-unused-result": "error",
    "lodash-fp/prefer-compact": "error",
    "lodash-fp/prefer-composition-grouping": "error",
    "lodash-fp/prefer-constant": [
      "error",
      {
        "arrowFunctions": false
      }
    ],
    "lodash-fp/prefer-flat-map": "error",
    "lodash-fp/prefer-get": "error",
    "lodash-fp/prefer-identity": [
      "error",
      {
        "arrowFunctions": false
      }
    ],
    "lodash-fp/preferred-alias": "off",
    "lodash-fp/use-fp": "off",
    "max-len": [
      "warn",
      {
        "code": 120,
        "tabWidth": 2,
        "ignoreComments": false,
        "ignoreTrailingComments": false,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ],
    "newline-per-chained-call": [
      "warn",
      {
        "ignoreChainWithDepth": 3
      }
    ],
    "no-confusing-arrow": "off",
    "no-console": "warn",
    "no-underscore-dangle": "off",
    "no-use-before-define": "error",
    "object-curly-newline": [
      "error",
      {
        "multiline": true,
        "consistent": true,
        "minProperties": 0
      }
    ],
    "prefer-template": "error",
    "require-yield": "warn"
  }
}
